atmos {
  trace {
    enabled = true # enable tracing
    node = LilaNode # give this node a name
  }
 
  traceable {
    # "/user/*" = on 
    "*" = on # other actors are not traced
  }
  
  sampling {
    "*" = 1 # sample every 100th trace in this subtree
  }
}
